<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <title>My Form</title>
    <style>
      /* Style the form container */
      .form-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
      }

      /* Style the form labels */
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* Style the form input fields */
      input[type="text"], select {
        width: 100%;
        padding: 0px;
        border: 1px solid #ccc;
        border-radius: 105px;
        margin-bottom: 160px;
        box-sizing: content-box;
        content-box width: 200px;
        content-box height: 80px
      }

      /* Style the form submit button */
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 0px 0px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Style the form submit button on hover */
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>CARBON SCORE CALCULATOR</h2>
   
        <h3>CATEGORY: FOOD</h3>
        <label for="foodtype">What type of food do you prefer?</label>
        <form>
            <input class="random" type="checkbox" id="nonveg" name="foodtype" value="Non-vegeterian">
            <label for="Non-vegeterian">NON-VEGETERIAN</label><br>
            <input class="random" type="checkbox" id="veg" name="foodtype" value="Vegeterian" >
            <label for="Vegeterian">VEGETERIAN</label><br>
            <input class="random" type="checkbox" id="vegan" name="foodtype" value="Vegan">
            <label for="Vegan">VEGAN</label><br><br>
            <input class="random" type="text" id="foodDisplay" name="foodDisplay">
            <button id="btn">SUBMIT</button>
          </form>

    </div>
    <div id="display">
        <p>FoodName: <span id="foodDisplay"></span></p>
      </div>
    <script>
      let btn = document.getElementById("btn");
      btn.addEventListener('click', (event) => {
        event.preventDefault();
        calcFood();
      });

      function calcFood() {
        
       let te=document.getElementById("nonveg");
        if (te.checked == true){
            var value=2.21;
        } 
        else {
            let te=document.getElementById("veg");
        
        if(te.checked == true){
            var value=1.9;
        } 
        else{
            var value=1.8;
        }
    }
    document.write(value);
}
        

      
    </script>
  </body>
</html>

</body>
</html>
